
<!DOCTYPE html>
<html>
    <head>
        <title>Mark Chen</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width = device-width,initial-scale=1">
        <link rel="icon" href="data:image/vnd.microsoft.icon;base64,AAABAAEAEBAQAAAAAAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAERERERERERERERERERERERERERERERERERAAAAAAEREREAAAAAAREREQABERERERERAAEREREREREAAAAAEREREQAAAAARERERAAEREREREREAAREREREREQAAAAABERERAAAAAAEREREREREREREREREREREREREREREREREREAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" type="image/x-icon">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700' rel='stylesheet' type='text/css'>
        <style>
            html, body {
                //overflow: hidden;
                margin: 0;
				background-image:url(bg.jpg);
            }
            body {
                font-family: 'Open Sans', 'Helvetica Neue', 'Hiragino Sans GB', 'LiHei Pro', Arial, sans-serif;
                color: #333;
            }
            #wrapper {
                position: absolute;
                left: 0;
                width: 720px;
                text-align: center;
                top: 25%;
                left: 35%;
                margin-left: -160px;
                margin-top: -160px;
                -webkit-user-select: none;
                -moz-user-select: none;
                user-select: none;
            }
            h1 {
                font-family: 'Montserrat', 'Helvetica Neue', Arial, sans-serif;
                font-weight: 700;
                font-size: 30px;
                letter-spacing: 9px;
                text-transform: uppercase;
                margin: 12px 0;
                left: 4px;
            }
            h2 {
                color: black;
                font-weight: normal;
                font-size: 20px;
				text-align:left;
                letter-spacing: .12em;
                margin-bottom: 30px;
                left: 3px;
            }
            h1, h2 {
                position: relative;
            }
            p {
                font-size: 14px;
                line-height: 2em;
                margin: 0;
                letter-spacing: 2px;
            }
           <!--  canvas {
                position: absolute;
                top: 0;
                left: 0;
                z-index: 0;
                width: 100%;
                height: 100%;
                pointer-events: none;
            } -->
            a {
                color: #999;
                text-decoration: none;
                transition: color .2s ease;
            }
            a:hover {
                color: #f33;
            }
        </style>

    </head>
    <body>
        <div id="wrapper">
            <h1>第一篇日志：课程展望与感想</h1>
			<br/>
            <h2>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1 / 3  
基础实验 3：DOM 编程 
1 实验背景 
本次实验目的在于巩固课上所学的 DOM 编程、JS 事件模型、浏览器调试等知识。  
首先我们需要来实现一个简单的 DOM 选择器和 DOM 节点属性的访问器，接下来 制作两个简单的 Demo，来巩固 DOM、JavaScript 等知识。最后分析一个网页游戏。 奖励部分为做一个有意思的 html5 页面。 
除附加题之外，本次实验的基础题目都不得使用第三方的库或框架。 
2 实验要求 
2.1 基础要求 
2.1.1 DOM 基础【25 分】 
2.1.1.1 简易 DOM 选择器（15 分） 
编写一个形如$(arg)的方法, 能根据所传入参数的不同，获取对应的 DOM 节点： var dom=$('#id'); //获取 id 为 id 的节点 var dom = $('.classname'); //获取 class 属性包含 classname 的所有节点 var dom = $('a'); //获取所有 a 标签 
注意如果只有一个匹配元素时，应当返回这个元素，如果有多个元素匹配时，应该 返回一个数组。 要求在如下浏览器中可正常运行：IE8/9/10、Chrome latest、Firefox latest 
2.1.1.2 DOM 属性访问器（10 分） 
在上一题的基础上，对于返回的 DOM 元素，要求具有一个 attr 方法，可以通过 $(…).attr 或者$(…)[index].attr 调用（前者是选择器返回一个元素时的调用方式，后者 是选择器返回数组时的调用方式），根据调用参数的不同，获取或者设置属性值： $(…).attr(attributeName); //获取名称为 attributeName 的属性值，如果不存在返回 undefined $(…).attr(attributeName,value); //设置名称为 attributeName 的属性值为 value 
要求保证该方法的容错性，即永远不会抛出异常。 
 2 / 3   
2.1.2 DOM 综合题（60 分） 
2.1.2.1 返回顶部按钮（30 分） 
在很多网站上都有一个“返回顶部”的按钮，点击按钮后滚动条会回到页面最顶部； 请编写一个类似的组件，要求利用本节所学到的知识，保证该组件支持： （1） （10 分）鼠标点击可返回顶部，要求有动画。 （2） （5 分）键盘操作可返回顶部（具体的单键或组合键可自行设计）。 （3） （5 分）滚动条在最顶部时，不显示按钮。 （4） （10 分）组件的位置支持任意给定且支持四种角落，如控件名为 BackToTop， 初始化函数为 init，则： BackToTop.init({x:100,y:100}); //控件的左上角坐标为(100,100) BackToTop.init({LeftUp: true}); //控件位于页面左上角 BackToTop.init({LeftDown: true}); //控件位于页面左下角 BackToTop.init({RightUp: true}); //控件位于页面右上角 BackToTop.init({RightDown: true}); //控件位于页面的右下角 
注意：你需要设计一个展示页面来展示你的控件。 
2.1.2.2 自定义模态（30 分） 
编写一个自定义的弹层组件，仅实现 Alert 效果即可，要求实现以下功能点（每个 功能点占 10 分）： （1） 弹层内容可任意设置，例如弹层控件名为 Modal，初始化函数为 init，则： Modal.init({content: “xx”}) //设置内容为 xx （2） 弹层默认可拖拽，但可以用参数 draggable 来控制，例如： Modal.init({draggable: false}) //禁止拖拽 （3） 键盘上按 ESC 键可关闭弹层，但可以通过参数 closeKey 来更改键位，例如: Modal.init({closeKey: 119}) // 按 w 关闭 
注意：你需要设计一个展示页面来展示你的控件。 
2.1.3 DOM 分析题【15 分】 
请利用本次课程中学 习的 DOM 相关知识 ，分析 下面给出的这 个网页 （http://mami.baidu.com/main?channel=org）顶部的图片轮播如何实现的，要求详细 说明该图片轮播的设计与实现原理、所用到的 DOM 操作、相关事件等。 
 3 / 3  
2.2 Bonus（10 分） 
在第三次课程中，大家学会了用 JS 操纵 DOM 元素，现在请大家用丰富的想象 力，完善第一次作业中提交的个人主页（或者可以在原个人主页中添加页面），为原来 的页面添加一些特效来更好地展示自己。 要求： （1） 必须使用 JS 实现特效； （2） 展示效果比较美观，甚至以游戏的形式呈现内容； （3） 内容丰富，可操作性强，页面兼容移动端设备，运行流畅不卡顿。  
3 作业提交 
请在网络学堂提交一个zip或rar格式的压缩包，文件名为“学号_姓名_作业次数”， 压缩包中包括本次实验源代码、说明文档以及其他必要的文件。其中源代码请放入压缩 包根目录中的 src 文件夹；说明文档只接受 pdf、md 或 html 格式，请命名为 report.pdf 或 report.md 或 report.html，在文档中请务必写明姓名、学号、联系邮箱；其他必要文 件请放入压缩包根目录中的 ext 文件夹。 
如有需要发布的内容，请在 Github Pages 中进行发布，在文档和课程作业提交内 容中都写明发布的链接。  1 / 3  
基础实验 3：DOM 编程 
1 实验背景 
本次实验目的在于巩固课上所学的 DOM 编程、JS 事件模型、浏览器调试等知识。  
首先我们需要来实现一个简单的 DOM 选择器和 DOM 节点属性的访问器，接下来 制作两个简单的 Demo，来巩固 DOM、JavaScript 等知识。最后分析一个网页游戏。 奖励部分为做一个有意思的 html5 页面。 
除附加题之外，本次实验的基础题目都不得使用第三方的库或框架。 
2 实验要求 
2.1 基础要求 
2.1.1 DOM 基础【25 分】 
2.1.1.1 简易 DOM 选择器（15 分） 
编写一个形如$(arg)的方法, 能根据所传入参数的不同，获取对应的 DOM 节点： var dom=$('#id'); //获取 id 为 id 的节点 var dom = $('.classname'); //获取 class 属性包含 classname 的所有节点 var dom = $('a'); //获取所有 a 标签 
注意如果只有一个匹配元素时，应当返回这个元素，如果有多个元素匹配时，应该 返回一个数组。 要求在如下浏览器中可正常运行：IE8/9/10、Chrome latest、Firefox latest 
2.1.1.2 DOM 属性访问器（10 分） 
在上一题的基础上，对于返回的 DOM 元素，要求具有一个 attr 方法，可以通过 $(…).attr 或者$(…)[index].attr 调用（前者是选择器返回一个元素时的调用方式，后者 是选择器返回数组时的调用方式），根据调用参数的不同，获取或者设置属性值： $(…).attr(attributeName); //获取名称为 attributeName 的属性值，如果不存在返回 undefined $(…).attr(attributeName,value); //设置名称为 attributeName 的属性值为 value 
要求保证该方法的容错性，即永远不会抛出异常。 
 2 / 3   
2.1.2 DOM 综合题（60 分） 
2.1.2.1 返回顶部按钮（30 分） 
在很多网站上都有一个“返回顶部”的按钮，点击按钮后滚动条会回到页面最顶部； 请编写一个类似的组件，要求利用本节所学到的知识，保证该组件支持： （1） （10 分）鼠标点击可返回顶部，要求有动画。 （2） （5 分）键盘操作可返回顶部（具体的单键或组合键可自行设计）。 （3） （5 分）滚动条在最顶部时，不显示按钮。 （4） （10 分）组件的位置支持任意给定且支持四种角落，如控件名为 BackToTop， 初始化函数为 init，则： BackToTop.init({x:100,y:100}); //控件的左上角坐标为(100,100) BackToTop.init({LeftUp: true}); //控件位于页面左上角 BackToTop.init({LeftDown: true}); //控件位于页面左下角 BackToTop.init({RightUp: true}); //控件位于页面右上角 BackToTop.init({RightDown: true}); //控件位于页面的右下角 
注意：你需要设计一个展示页面来展示你的控件。 
2.1.2.2 自定义模态（30 分） 
编写一个自定义的弹层组件，仅实现 Alert 效果即可，要求实现以下功能点（每个 功能点占 10 分）： （1） 弹层内容可任意设置，例如弹层控件名为 Modal，初始化函数为 init，则： Modal.init({content: “xx”}) //设置内容为 xx （2） 弹层默认可拖拽，但可以用参数 draggable 来控制，例如： Modal.init({draggable: false}) //禁止拖拽 （3） 键盘上按 ESC 键可关闭弹层，但可以通过参数 closeKey 来更改键位，例如: Modal.init({closeKey: 119}) // 按 w 关闭 
注意：你需要设计一个展示页面来展示你的控件。 
2.1.3 DOM 分析题【15 分】 
请利用本次课程中学 习的 DOM 相关知识 ，分析 下面给出的这 个网页 （http://mami.baidu.com/main?channel=org）顶部的图片轮播如何实现的，要求详细 说明该图片轮播的设计与实现原理、所用到的 DOM 操作、相关事件等。 
 3 / 3  
2.2 Bonus（10 分） 
在第三次课程中，大家学会了用 JS 操纵 DOM 元素，现在请大家用丰富的想象 力，完善第一次作业中提交的个人主页（或者可以在原个人主页中添加页面），为原来 的页面添加一些特效来更好地展示自己。 要求： （1） 必须使用 JS 实现特效； （2） 展示效果比较美观，甚至以游戏的形式呈现内容； （3） 内容丰富，可操作性强，页面兼容移动端设备，运行流畅不卡顿。  
3 作业提交 
请在网络学堂提交一个zip或rar格式的压缩包，文件名为“学号_姓名_作业次数”， 压缩包中包括本次实验源代码、说明文档以及其他必要的文件。其中源代码请放入压缩 包根目录中的 src 文件夹；说明文档只接受 pdf、md 或 html 格式，请命名为 report.pdf 或 report.md 或 report.html，在文档中请务必写明姓名、学号、联系邮箱；其他必要文 件请放入压缩包根目录中的 ext 文件夹。 
如有需要发布的内容，请在 Github Pages 中进行发布，在文档和课程作业提交内 容中都写明发布的链接。  1 / 3  
基础实验 3：DOM 编程 
1 实验背景 
本次实验目的在于巩固课上所学的 DOM 编程、JS 事件模型、浏览器调试等知识。  
首先我们需要来实现一个简单的 DOM 选择器和 DOM 节点属性的访问器，接下来 制作两个简单的 Demo，来巩固 DOM、JavaScript 等知识。最后分析一个网页游戏。 奖励部分为做一个有意思的 html5 页面。 
除附加题之外，本次实验的基础题目都不得使用第三方的库或框架。 
2 实验要求 
2.1 基础要求 
2.1.1 DOM 基础【25 分】 
2.1.1.1 简易 DOM 选择器（15 分） 
编写一个形如$(arg)的方法, 能根据所传入参数的不同，获取对应的 DOM 节点： var dom=$('#id'); //获取 id 为 id 的节点 var dom = $('.classname'); //获取 class 属性包含 classname 的所有节点 var dom = $('a'); //获取所有 a 标签 
注意如果只有一个匹配元素时，应当返回这个元素，如果有多个元素匹配时，应该 返回一个数组。 要求在如下浏览器中可正常运行：IE8/9/10、Chrome latest、Firefox latest 
2.1.1.2 DOM 属性访问器（10 分） 
在上一题的基础上，对于返回的 DOM 元素，要求具有一个 attr 方法，可以通过 $(…).attr 或者$(…)[index].attr 调用（前者是选择器返回一个元素时的调用方式，后者 是选择器返回数组时的调用方式），根据调用参数的不同，获取或者设置属性值： $(…).attr(attributeName); //获取名称为 attributeName 的属性值，如果不存在返回 undefined $(…).attr(attributeName,value); //设置名称为 attributeName 的属性值为 value 
要求保证该方法的容错性，即永远不会抛出异常。 
 2 / 3   
2.1.2 DOM 综合题（60 分） 
2.1.2.1 返回顶部按钮（30 分） 
在很多网站上都有一个“返回顶部”的按钮，点击按钮后滚动条会回到页面最顶部； 请编写一个类似的组件，要求利用本节所学到的知识，保证该组件支持： （1） （10 分）鼠标点击可返回顶部，要求有动画。 （2） （5 分）键盘操作可返回顶部（具体的单键或组合键可自行设计）。 （3） （5 分）滚动条在最顶部时，不显示按钮。 （4） （10 分）组件的位置支持任意给定且支持四种角落，如控件名为 BackToTop， 初始化函数为 init，则： BackToTop.init({x:100,y:100}); //控件的左上角坐标为(100,100) BackToTop.init({LeftUp: true}); //控件位于页面左上角 BackToTop.init({LeftDown: true}); //控件位于页面左下角 BackToTop.init({RightUp: true}); //控件位于页面右上角 BackToTop.init({RightDown: true}); //控件位于页面的右下角 
注意：你需要设计一个展示页面来展示你的控件。 
2.1.2.2 自定义模态（30 分） 
编写一个自定义的弹层组件，仅实现 Alert 效果即可，要求实现以下功能点（每个 功能点占 10 分）： （1） 弹层内容可任意设置，例如弹层控件名为 Modal，初始化函数为 init，则： Modal.init({content: “xx”}) //设置内容为 xx （2） 弹层默认可拖拽，但可以用参数 draggable 来控制，例如： Modal.init({draggable: false}) //禁止拖拽 （3） 键盘上按 ESC 键可关闭弹层，但可以通过参数 closeKey 来更改键位，例如: Modal.init({closeKey: 119}) // 按 w 关闭 
注意：你需要设计一个展示页面来展示你的控件。 
2.1.3 DOM 分析题【15 分】 
请利用本次课程中学 习的 DOM 相关知识 ，分析 下面给出的这 个网页 （http://mami.baidu.com/main?channel=org）顶部的图片轮播如何实现的，要求详细 说明该图片轮播的设计与实现原理、所用到的 DOM 操作、相关事件等。 
 3 / 3  
2.2 Bonus（10 分） 
在第三次课程中，大家学会了用 JS 操纵 DOM 元素，现在请大家用丰富的想象 力，完善第一次作业中提交的个人主页（或者可以在原个人主页中添加页面），为原来 的页面添加一些特效来更好地展示自己。 要求： （1） 必须使用 JS 实现特效； （2） 展示效果比较美观，甚至以游戏的形式呈现内容； （3） 内容丰富，可操作性强，页面兼容移动端设备，运行流畅不卡顿。  
3 作业提交 
请在网络学堂提交一个zip或rar格式的压缩包，文件名为“学号_姓名_作业次数”， 压缩包中包括本次实验源代码、说明文档以及其他必要的文件。其中源代码请放入压缩 包根目录中的 src 文件夹；说明文档只接受 pdf、md 或 html 格式，请命名为 report.pdf 或 report.md 或 report.html，在文档中请务必写明姓名、学号、联系邮箱；其他必要文 件请放入压缩包根目录中的 ext 文件夹。 
如有需要发布的内容，请在 Github Pages 中进行发布，在文档和课程作业提交内 容中都写明发布的链接。  1 / 3  
基础实验 3：DOM 编程 
1 实验背景 
本次实验目的在于巩固课上所学的 DOM 编程、JS 事件模型、浏览器调试等知识。  
首先我们需要来实现一个简单的 DOM 选择器和 DOM 节点属性的访问器，接下来 制作两个简单的 Demo，来巩固 DOM、JavaScript 等知识。最后分析一个网页游戏。 奖励部分为做一个有意思的 html5 页面。 
除附加题之外，本次实验的基础题目都不得使用第三方的库或框架。 
2 实验要求 
2.1 基础要求 
2.1.1 DOM 基础【25 分】 
2.1.1.1 简易 DOM 选择器（15 分） 
编写一个形如$(arg)的方法, 能根据所传入参数的不同，获取对应的 DOM 节点： var dom=$('#id'); //获取 id 为 id 的节点 var dom = $('.classname'); //获取 class 属性包含 classname 的所有节点 var dom = $('a'); //获取所有 a 标签 
注意如果只有一个匹配元素时，应当返回这个元素，如果有多个元素匹配时，应该 返回一个数组。 要求在如下浏览器中可正常运行：IE8/9/10、Chrome latest、Firefox latest 
2.1.1.2 DOM 属性访问器（10 分） 
在上一题的基础上，对于返回的 DOM 元素，要求具有一个 attr 方法，可以通过 $(…).attr 或者$(…)[index].attr 调用（前者是选择器返回一个元素时的调用方式，后者 是选择器返回数组时的调用方式），根据调用参数的不同，获取或者设置属性值： $(…).attr(attributeName); //获取名称为 attributeName 的属性值，如果不存在返回 undefined $(…).attr(attributeName,value); //设置名称为 attributeName 的属性值为 value 
要求保证该方法的容错性，即永远不会抛出异常。 
 2 / 3   
2.1.2 DOM 综合题（60 分） 
2.1.2.1 返回顶部按钮（30 分） 
在很多网站上都有一个“返回顶部”的按钮，点击按钮后滚动条会回到页面最顶部； 请编写一个类似的组件，要求利用本节所学到的知识，保证该组件支持： （1） （10 分）鼠标点击可返回顶部，要求有动画。 （2） （5 分）键盘操作可返回顶部（具体的单键或组合键可自行设计）。 （3） （5 分）滚动条在最顶部时，不显示按钮。 （4） （10 分）组件的位置支持任意给定且支持四种角落，如控件名为 BackToTop， 初始化函数为 init，则： BackToTop.init({x:100,y:100}); //控件的左上角坐标为(100,100) BackToTop.init({LeftUp: true}); //控件位于页面左上角 BackToTop.init({LeftDown: true}); //控件位于页面左下角 BackToTop.init({RightUp: true}); //控件位于页面右上角 BackToTop.init({RightDown: true}); //控件位于页面的右下角 
注意：你需要设计一个展示页面来展示你的控件。 
2.1.2.2 自定义模态（30 分） 
编写一个自定义的弹层组件，仅实现 Alert 效果即可，要求实现以下功能点（每个 功能点占 10 分）： （1） 弹层内容可任意设置，例如弹层控件名为 Modal，初始化函数为 init，则： Modal.init({content: “xx”}) //设置内容为 xx （2） 弹层默认可拖拽，但可以用参数 draggable 来控制，例如： Modal.init({draggable: false}) //禁止拖拽 （3） 键盘上按 ESC 键可关闭弹层，但可以通过参数 closeKey 来更改键位，例如: Modal.init({closeKey: 119}) // 按 w 关闭 
注意：你需要设计一个展示页面来展示你的控件。 
2.1.3 DOM 分析题【15 分】 
请利用本次课程中学 习的 DOM 相关知识 ，分析 下面给出的这 个网页 （http://mami.baidu.com/main?channel=org）顶部的图片轮播如何实现的，要求详细 说明该图片轮播的设计与实现原理、所用到的 DOM 操作、相关事件等。 
 3 / 3  
2.2 Bonus（10 分） 
在第三次课程中，大家学会了用 JS 操纵 DOM 元素，现在请大家用丰富的想象 力，完善第一次作业中提交的个人主页（或者可以在原个人主页中添加页面），为原来 的页面添加一些特效来更好地展示自己。 要求： （1） 必须使用 JS 实现特效； （2） 展示效果比较美观，甚至以游戏的形式呈现内容； （3） 内容丰富，可操作性强，页面兼容移动端设备，运行流畅不卡顿。  
3 作业提交 
请在网络学堂提交一个zip或rar格式的压缩包，文件名为“学号_姓名_作业次数”， 压缩包中包括本次实验源代码、说明文档以及其他必要的文件。其中源代码请放入压缩 包根目录中的 src 文件夹；说明文档只接受 pdf、md 或 html 格式，请命名为 report.pdf 或 report.md 或 report.html，在文档中请务必写明姓名、学号、联系邮箱；其他必要文 件请放入压缩包根目录中的 ext 文件夹。 
如有需要发布的内容，请在 Github Pages 中进行发布，在文档和课程作业提交内 容中都写明发布的链接。 
			</h2>
        </div>
<!--         <canvas></canvas> -->

  		<style>
body {
    height: 3000px;
}

.top {
    position: absolute;
    top: 120px;
    display: inline-block;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-decoration: none;
    text-align: center;
    background-color: #666666;
    color: #ffffff;
    right: 10px;
    transition: all 0s;
    visibility: hidden;
}
.top:hover {
    background-color: #ff3300;
}


		</style> 
	<a id = "BackToTop" onclick = "goScrollTop()" class="top">顶部</a>
	
	<script>

		var ele_body = document.body;
		var ele_top = document.getElementsByClassName("top")[0];
		var n_half_height = window.screen.height / 2;

		var originHeight = window.screen.height - 200;
		window.onscroll = function (e) {
		  var n_stop = e.target.scrollingElement.scrollTop;
		  if (n_stop === 0 ) {
			  ele_top.style.visibility = "hidden";
		  }else {
			  ele_top.style.visibility = "visible";
		  }
		 var n_top = n_stop + originHeight;
		 ele_top.style.top = n_top + "px";
		}
		
		function goScrollTop() {
		//把内容滚动指定的像素数（第一个参数是向右滚动的像素数，第二个参数是向下滚动的像素数）
		//向上是负数，向下是正数
		window.scrollBy(0, -80);
		//延时递归调用，模拟滚动向上效果
		scrolldelay = setTimeout('goScrollTop()', 10);
		//获取scrollTop值，声明了DTD的标准网页取document.documentElement.scrollTop，否则取document.body.scrollTop；因为二者只有一个会生效，另一个就恒为0，所以取和值可以得到网页的真正的scrollTop值
		var sTop = document.documentElement.scrollTop + document.body.scrollTop;
		//判断当页面到达顶部，取消延时代码（否则页面滚动到顶部会无法再向下正常浏览页面）
		if (sTop == 0) clearTimeout(scrolldelay);
	}
		//键盘事件，采用ctrl+up的组合键可以返回顶部。
		window.onkeydown = function(e){
			e = window.event || e;
			
			//ctrl + up
			if(e.keyCode == 38 && e.ctrlKey) goScrollTop();
			
			//ctrl + left 移动至左下
			if(e.keyCode == 37 && e.ctrlKey) initLeftDown();
			
			//ctrl + left + shift移动至左上
			if(e.keyCode == 37 && e.ctrlKey && e.shiftKey) initLeftUp();
			
			//ctrl + right 移动至右下
			if(e.keyCode == 39 && e.ctrlKey) initRightDown();
			
			//ctrl + right + shift 移动至右上
			if(e.keyCode == 39 && e.ctrlKey & e.shiftKey) initRightUp();
			
		}
		
		//更改控件位置
		
		function initLeftDown(){
				var obj = document.getElementById("BackToTop");
				var width = window.screen.width;
				width -= 130;
				originHeight = window.screen.height - 200;
				obj.style.setProperty("right",width + "px");
		}
		
		function initLeftUp(){
			originHeight = 100;
			var obj = document.getElementById("BackToTop");
			var width = window.screen.width;
			width -= 130;
			obj.style.setProperty("right",width + "px");
		}
		
		function initRightDown(){
			originHeight = window.screen.height - 200;
			var obj = document.getElementById("BackToTop");
			obj.style.setProperty("right","10px");
		}
		
		function initRightUp(){
			originHeight = 100;
			var obj = document.getElementById("BackToTop");
			obj.style.setProperty("right","10px");
		}
		
		function init(){
			if(arguments[0].hasOwnProperty("x")){
				var right = window.screen.width - arguments[0].x;
				console.log(right);
				var obj = document.getElementById("BackToTop");
				obj.style.setProperty("right",right + "px");
				originHeight = arguments[0].y;
			}
		}
		
	</script> 
	

    </body>
</html>